<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Expandable side menu CSS Only</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="cont">
<div id="menu-fixed">
  <div class="notes"><p>Expand the menu!</p></div>
  <a href="#cont">
    <i class="material-icons back">&#xE314;</i>
  </a>
  <a href="#menu-fixed">
    <div class="logo">
      <span></span>   
      <p>TITLE</p>
    </div>
    <p class="pmenu">MENU</p>
  </a>
  <hr>
  <ul class="menu">
    <li><i class="material-icons">&#xE88A;</i><p>Home</p></li>
    <li><i class="material-icons">&#xE87A;</i><p>Explore</p></li>
    <li><i class="material-icons">&#xE8CC;</i><p>Shop</p></li>
    <li><i class="material-icons">&#xE8B8;</i><p>Settings</p></li>
    <li><i class="material-icons">&#xE8B6;</i><p>Search</p></li>
  </ul>
  <i class="material-icons info">&#xE88E;</i>
</div>
</div>

<div id="page">
  <div></div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
